*
  font-family: 'Roboto', sans-serif
.promo
  min-height: 800px
  background: url('../image/photoleft.jpg') center (center / cover) no-repeat
  padding: 60px 0 135px 0

  .promologo
    margin-left: 10%
    width: 130px

  .promo_header
    color: #ffffff
    font-weight: 900
    text-transform: uppercase
    font-style: 60px
    line-height: 60px
    margin: 0px
    text-align: center

    span
      color: #4fa509

  .promo_subheader
    color: #ffffff
    font-weight: 900
    text-transform: uppercase
    font-style: 36px
    line-height: 36px
    margin: 0px
    margin-top: 8px
    text-align: center

  .promo_descr
    color: #ffffff
    font-style: 18px
    line-height: 24px
    font-weight: 300
    margin-top: 50px
    text-align: center

    span
      color: #4fa509

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #f93 0%, #f60 100%)
    color: #ffffff
    font-style: 18px
    font-weight: 200
    text-transform: uppercase

.req
  display: flex
  justify-content: space-between
  min-height: 400px
  padding: 50px 0
  background-color: #ffffff

  h2
    margin-bottom: 50px
    margin-left: 50px

  .reqblock
    display: flex
    justify-items: space-between
    padding: 10px
    text-align: center

  .imgreq
    padding: 10px
    width: 120px

  .reqblock 
    .reqblocktitle
      margin-bottom: 10px
      font-weight: 900

    .reqblocktext
      font-weight: 500

.description
  background-color: #4a4a4a4a
  min-height: 250px

  .descrheader
    text-align: center

    span
      color: #4fa509

  .descrblock
    .descr
      background-color: #00CCFFFF
      border-radius: 11px
      line-height: 18px
      text-align: center
      padding: 20px 9px;
      margin: 5px;
      font-weight: 500

section
  padding: 50px

input[type=text], select, textarea
  width: 100%
  padding: 12px
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box
  resize: vertical

label
  padding: 12px 12px 12px 0
  display: inline-block

input[type=submit]
  background-color: #FF6600FF
  color: white
  padding: 12px 20px
  border: none
  border-radius: 4px
  cursor: pointer
  float: right



.col-25
  float: left
  width: 25%
  margin-top: 6px

.col-75
  float: left
  width: 75%
  margin-top: 6px

.row:after
  content: ""
  display: table
  clear: both

@media screen and (max-width: 600px)
  .col-25, .col-75, input[type=submit]
    width: 100%
    margin-top: 0

.finish
  background-color: black

  .finishtext
    text-align: center
    color: #FF6600FF
    padding: 20px 0